<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script defer src="learnsections.html"></script>
    <title>FRSC: Driving Theory Questions</title>
</head>
<body>
    <div class='logo'>
        <img src="./ProjectPictures/frsc.jpg"/>
        <h2> FEDERAL ROAD SAFETY CORPS </h2>
      </div>
  
      <div class="container">
          <div id="question-container" class="hide"></div>
              
              <div id="answer-buttons" class="btn-grid">
                  <a href="learnsections.html"><button class="btn">General Knowledge</button></a>
                  <a href="learnsections2.html"><button class="btn">Prohibitory Road Signs</button></a>
                  <a href="learnsections3.html"><button class="btn">Warning Road Signs</button></a>
                  <a href="learnsections4.html"><button class="btn">Regulatory Road Signs</button></a>
                  <a href="learnsections5.html"><button class="btn">Guide Road Signs</button></a>
              </div>
      </div>    
</body>
</html>